#databse source url
spring.datasource.url=jdbc:mysql://localhost:3306/adminpage?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#db response name, password
spring.datasource.username=root
spring.datasource.password=1234
#db
spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE
